{:paths ["resources" "src" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-alpha7"}
        snow {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        metosin/ring-http-response {:mvn/version "0.9.0"} 
        thheller/shadow-cljs {:mvn/version "2.3.18"}
        hiccup {:mvn/version "1.0.5"}
        expound {:mvn/version "0.7.1"}
        reagent {:mvn/version "0.8.0-alpha2"}
        stylefy {:mvn/version "1.7.0"}
        re-frame {:mvn/version "0.10.6-SNAPSHOT"}}
 :mvn/repos {"jboss" {:url "https://repository.jboss.org/nexus/content/groups/public/"}
             "jitpack" {:url "https://jitpack.io"}} 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}
                      eftest {:mvn/version "0.5.2"}}}}}
